# Master-Template

./: .gitignore  AUTH_SETUP.md  CLAUDE.md  docker-compose.yml  package.json  specs
.github/workflows/: ci.yml
contracts/: openapi.yaml
design-system/: README.md
docs/design/: ef-admin-mockup.html
orbitos-api/: .env.example  CLAUDE.md  Dockerfile  OrbitOS.sln
orbitos-api/src/OrbitOS.Api/: OrbitOS.Api.csproj  OrbitOS.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
orbitos-api/src/OrbitOS.Api/Controllers/: AuthController.cs  WeatherForecastController.cs
orbitos-api/src/OrbitOS.Api/Properties/: launchSettings.json
orbitos-api/src/OrbitOS.Application/: OrbitOS.Application.csproj
orbitos-api/src/OrbitOS.Infrastructure/: DependencyInjection.cs  OrbitOS.Infrastructure.csproj
orbitos-api/src/OrbitOS.Infrastructure/Data/: OrbitOSDbContext.cs
orbitos-api/src/OrbitOS.Infrastructure/Data/Seeding/: DataSeeder.cs  SeedIds.cs
orbitos-api/src/OrbitOS.Infrastructure/Migrations/: 20260113003951_InitialCreate.Designer.cs  20260113003951_InitialCreate.cs  20260113080554_AddUserRoleAndUpdateUser.Designer.cs  20260113080554_AddUserRoleAndUpdateUser.cs  20260113084629_AddGoogleId.Designer.cs  20260113084629_AddGoogleId.cs  OrbitOSDbContextModelSnapshot.cs
orbitos-api/src/OrbitOS.Infrastructure/Services/: CurrentUserService.cs  PasswordHasher.cs
orbitos-api/tests/OrbitOS.Api.Tests/: AuthControllerTests.cs  CustomWebApplicationFactory.cs  OrbitOS.Api.Tests.csproj
orbitos-mobile/: CLAUDE.md  README.md  pubspec.yaml
orbitos-mobile/android/app/: build.gradle
orbitos-mobile/lib/: main.dart
orbitos-mobile/test/: widget_test.dart
orbitos-web/: .env.example  CLAUDE.md  Dockerfile  nuxt.config.ts  package-lock.json  package.json  tailwind.preset.js  vitest.config.ts
orbitos-web/app/pages/: index.vue
orbitos-web/plugins/: auth.client.ts
scripts/: check-web.sh  doctor.sh  setup-workspace.sh  start-all.sh  stop-all.sh  test-all.sh  validate-all.sh
specs/: manifest.yaml
specs/nfr/: NFR-MNT-maintainability.json  NFR-PER-performance.json  NFR-REL-reliability.json  NFR-SCA-scalability.json  NFR-SEC-security.json  NFR-USA-usability.json
(+31 files in other folders)
